# Axxes.MartenDemo.VisugXL2025

./: README.md
src/: MartenEventSourcing.sln
src/MartenEventSourcing.AppHost/: AppHost.cs  MartenEventSourcing.AppHost.csproj
src/MartenEventSourcing.AppHost/Properties/: launchSettings.json
src/MartenEventSourcing.Web/: MartenEventSourcing.Web.csproj  Program.cs
src/MartenEventSourcing.Web/Controllers/: TicketController.cs
src/MartenEventSourcing.Web/Properties/: launchSettings.json
src/MartenEventSourcing.Web/Tickets/: Ticket.cs
src/MartenEventSourcing.Web/Tickets/Commands/: CloseTicket.cs  LogTicket.cs  ProposeResolution.cs  SelectResolution.cs
src/MartenEventSourcing.Web/Tickets/Events/: ResolutionProposed.cs  ResolutionSelected.cs  TicketClosed.cs  TicketLogged.cs
src/MartenEventSourcing.Web/Tickets/Projections/: OpenTicket.cs
